
#local
#spring.data.mongodb.url=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
#spring.data.mongodb.database=g2


# mongodb atlas   el user es mongodb , la base de datos es 
#<<<<<<< HEAD
#spring.data.mongodb.url=mongodb+srv://admindb:Mongo1984@cluster0.mmicf.mongodb.net/g2Remote?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Mintic2021:Mintic2021@clustermintic.i9bnk.mongodb.net/Reto2Ciclo4?retryWrites=true&w=majority
#mongodb+srv://Mintic2021:<password>@clustermintic.i9bnk.mongodb.net/test

#spring.data.mongodb.uri=mongodb+srv://admindb:Mongo1984@cluster0.mmicf.mongodb.net/g2Remote?retryWrites=true&w=majority

#server.port=8080
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=dbReto2c4
#spring.jpa.hibernate.ddl-auto = create
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#>>>>>>> e98f33935a897c7903cbdfd36e1fa9ab7a511a74
