
#local
#spring.data.mongodb.url=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
#spring.data.mongodb.database=g2


# mongodb atlas   el user es mongodb , la base de datos es 
spring.data.mongodb.uri=mongodb+srv://admindb:Mongo1984@cluster0.mmicf.mongodb.net/g2Remote?retryWrites=true&w=majority



#        <dependency>
#            <groupId>org.springdoc</groupId>
#            <artifactId>sptringdoc-openapi-ui</artifactId>
#            <version>1.5.2</version>  
#        </dependency>